<!DOCTYPE html>
<html>
<head>
	<title>Check</title>
</head>
<body>
	<form action="http://localhost/csp203_project/main/check.php" method="post">
      <div class="input-container">
        <input type="text" name="username" required="*">
        <label for="#{label}">shopid</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" name="name" required="*">
        <label for="#{label}">shopname</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" name="address" required="*">
        <label for="#{label}">address</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" name="email" required="*">
        <label for="#{label}">userid</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" name="mobile" required="*">
        <label for="#{label}">Mobile</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" name="city" required="*">
        <label for="#{label}">city</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button name="addshop"><span>Next</span></button>
      </div>

    </form>
</body>
</html>